<?xml version='1.0' encoding='ISO-8859-1' ?>
<File Type='Manifest' Version='7.1.0' ObjectDisplayList='4'>
<Project FileName='IP_20TV_20Setup.zip' Size='1893501' Build='20191029110458'>
<Sources>
<Source FileName='IP_20TV_20Setup.xml' Size='538' Type='Application' Build='20191029110458' MinimumSGVersion='2.11.05.00' />
</Sources>
</Project>
</File>
